# Server Config
PORT=4000
HOST=127.0.0.1
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017/romoze-test

# Authentication
JWT_ACCESS_SECRET=my_super_secret_key
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=my_super_secret_key
JWT_REFRESH_EXPIRES_IN=30d

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ahmedelbakly258@gmail.com
SMTP_PASSWORD="yucd ahlk mlgi vxrh"
EMAIL_FROM=ahmedelbakly258@gmail.com


# Cloud Storage
AWS_ACCESS_KEY_ID=my_aws_access_key
AWS_SECRET_ACCESS_KEY=my_aws_secret_key
AWS_BUCKET_NAME=my_bucket
AWS_REGION=us-east-1

# auth Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret